import requests

sites = {
    "GitHub": "https://github.com/{}",
    "Twitter": "https://twitter.com/{}",
    "Instagram": "https://www.instagram.com/{}",
    "Reddit": "https://www.reddit.com/user/{}",
}

def check_username(username):
    print(f"\n🔍 Buscando: {username}\n")
    
    for site, url in sites.items():
        full_url = url.format(username)
        try:
            response = requests.get(full_url)
            
            if response.status_code == 200:
                print(f"[✔] Encontrado en {site}: {full_url}")
            else:
                print(f"[✘] No encontrado en {site}")
        
        except:
            print(f"[!] Error al conectar con {site}")

if __name__ == "__main__":
    user = input("Ingresa un nombre de usuario: ")
    check_username(user)